# spring-board-practice

./: README.md  build.gradle
src/main/java/com/example/boardservice/: BoardServiceApplication.java
src/main/java/com/example/boardservice/config/: DataRestConfig.java  FaviconConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/boardservice/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/example/boardservice/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/boardservice/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/example/boardservice/domain/type/: SearchType.java
src/main/java/com/example/boardservice/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/example/boardservice/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/example/boardservice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/example/boardservice/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/example/boardservice/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/example/boardservice/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/example/boardservice/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: article-content.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  search.html  sign-up.html
src/test/java/com/example/boardservice/: BoardServiceApplicationTests.java
src/test/java/com/example/boardservice/config/: TestSecurityConfig.java
src/test/java/com/example/boardservice/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/boardservice/repository/: JpaRepositoryTest.java
src/test/java/com/example/boardservice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/example/boardservice/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+2 files in other folders)
